<html>
    <head>
        <title>UserLogin</title>
        <style>
        *{
            margin:0;
            padding:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            left:100px;
            top: 150px;
        }
        body{
            background-image:url("./images/key.jpg");
            background-position: left;
            background-size: cover;
        }
        .container{
            width:320px;
            height:300px;
            margin-left: 600px;
            background-color:rgb(11, 11, 77);
            box-shadow: 10px 10px 12px 8px lightseagreen;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        h3{
            text-align: left;
            margin-bottom: 40px;
            color: white;
        }
        .container form{
            width: 280px;
            position:absolute;
            top: 60px;
            left: 40px;
            transition: 0.5s;
        }
        form input{
            width: 90%;
            padding: 10px 5px;
            margin: 5px 0;
            border:0;
            color: white;
            border-bottom: 1px solid white;
            outline: none;
            background: transparent;
        }
        ::placeholder{
            color: white;
            margin: 30px auto;
            text-align: centre;
        }
        form button{
            width:110px;
            height: 35px;
            margin: 0 10px;
            background:blue;
            color: white;
            border-radius: 30px;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        </style>        
    </head>
    <body>
        <div class ="container">
            <form action="/userlogin" method="POST" form id="userlogin">
                <h3>USER</h3>
                <input type="text" placeholder="VEHICLE NUMBER" id="Vno" value="" name="Vehicle" required>
                <input type="password" placeholder="PASSWORD" name="Pass" value="" required>
                <div class="btn-box">
                    <a href="pay.html">
                    <button type="button" id="Submit2">SUBMIT</button>
                    </a>
                    <a href="index.html">
                    <button type="button" id="Back">BACK</button>
                    </a>
                </div>
            </form>
            </form>

